#homepage main > section {
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
}

#homepage h2 {
    padding-bottom: 0.5em;
    font-size: 1.5em;
    font-family: var(--aux-font);
    font-weight: bold;
    color: var(--aux-color-1);
}

#homepage #hero {
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 10vh;
    background-image: url(/~sepromat/assets/img/hero-bg.png);
    background-size: cover;
    position: relative;
}

#homepage #hero::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: 0.7;
}

#hero > * {
    z-index: 2;
    margin: 0 5vw;
    font-family: var(--aux-font);
    font-weight: 300;
    font-size: 1em;
    line-height: 1;
    padding-bottom: 0.5rem;
    color: var(--base-color);
}

#hero > h1 {
    font-family: var(--display-font);
    font-weight: bold;
    font-size: 1.5em;
}

#sobre {
    border-bottom: 1px solid var(--aux-color-1);
}

#sobre div > p {
    hyphens: auto;
    order: 1;
}

#informacoes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
    margin-bottom: 2.5vh;
}

#informacoes em {
    background: none;
    padding: 0;
    font-weight: bold;
    color: var(--highlight-color);
}

#informacoes .button {
    margin: unset;
}

#programacao {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#programacao > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--aux-color-2);
    border-radius: 0.25em;
    overflow: hidden;
}

#programacao h3 {
    width: 100%;
    padding: 0.25em 0;
    background-color: var(--aux-color-2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--base-color);
    font-family: var(--aux-font);
    font-weight: 500;
}

#programacao article {
    padding: 0.25em 0.5em;
    width: calc(100% - 1em);
    align-items: flex-start;
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 1ch;
    background-color: #fff;
}

#programacao article > * {
    font-size: 0.75em;
    grid-column: 2/3;
}

#programacao article > h4 {
    width: 100%;
    line-height: 1;
    hyphens: auto;
    padding-bottom: 0.25em;
}

.primeiro-horario { --horario: '19h00-20h30'; }
.segundo-horario { --horario: '21h00-22h30'; }

#programacao article::before {
    content: var(--horario);
    display: block;
    background-color: var(--highlight-color);
    color: var(--base-color);
    padding: 2px 0.5ch;
    border-radius: 0.5ch;
    font-family: var(--aux-font);
    font-size: 0.5em;
    font-weight: bold;
    min-width: fit-content;
    grid-column: 1/2;
}

#programacao .palestrante {
    font-style: italic;
    color: var(--aux-color-1);
    padding-left: 0.25em;
    position: relative;
}

#programacao .palestrante::before {
    content: 'â†³';
    font-style: normal;
    font-size: 0.75em;
    vertical-align: top;
    font-weight: bold;
    padding-right: 0.5ch;
    display: inline-block;
}

#oficinas {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#oficinas h2 {
    width: 100%;
    padding-top: 2em;
    padding-bottom: 0;
}

#oficinas > article {
    border: 1px solid var(--aux-color-2);
    border-radius: 0.25em;
    font-size: 0.75em;
    hyphens: auto;
    padding: 0.25em;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

#oficinas > article > h3 {
    width: unset;
    font-family: var(--aux-font);
    font-weight: bold;
    color: var(--highlight-color);
    flex: 1;
    display: flex;
    align-items: center;
}

#oficinas > article > * {
    width: 100%;
}

#oficinas > article > *:not(.apresentador):not(h3)::before {
    padding-right: 0.5ch;
    display: inline-block;
    content: '';
    width: 1em;
    height: 1em;
    background-repeat: no-repeat;
    background-size: 0.9em 0.9em;
    background-position: 0.05em 0.05em;
    vertical-align: -0.1em;
}

#oficinas .apresentador::before {
    content: 'Promovida por: ';
    font-weight: bold;
    font-style: normal;
    color: var(--highlight-color);
}

#oficinas .data::before { background-image: url('/~sepromat/assets/img/calendar/green-1.svg'); }
#oficinas .horario::before { background-image: url('/~sepromat/assets/img/clock/green-1.svg'); }
#oficinas .local::before { background-image: url('/~sepromat/assets/img/pin/green-1.svg'); }

#galeria {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

#galeria > article {
    width: 100%;
    aspect-ratio: 16/9;
    position: relative;
    overflow: hidden;
    flex: 1;
}

#galeria > article > a {
    display: flex;
    width: 100%;
    height: 100%;
    position: inherit;
}

#galeria > article > a * {
    cursor: pointer;
}

#galeria > article:nth-child(n+4) {
    display: none;
}

#galeria > article img {
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) saturate(0);
}

#galeria > article p {
    color: var(--base-color);
    font-family: var(--aux-font);
    font-weight: bold;
    position: absolute;
    bottom: 0.25em;
    right: 0.25em;
    font-size: 2em;
    text-align: right;
}

#parceiros > section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5em;
}

#parceiros > section > article {
    width: 45%;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #fff;
    border: 2px solid var(--aux-color-2);
    border-radius: 0.25em;
}

#parceiros > section > article > img {
    max-height: calc(100% - 1em);
    max-width: calc(100% - 1em);
    object-fit: contain;
}

@media screen and (orientation: landscape) {
    
    #homepage section {
        padding-top: 0;
        padding-bottom: 0;
    }

    #hero > * {
        width: 70%;
        font-size: 1.5em;
    }

    #hero > h1 {
        font-size: 2em;
    }

    #sobre > div {
        display: flex;
        gap: 5%;
    }

    #sobre > div > * {
        width: 50%;
    }

    #sobre > div > p {
        font-size: 1.25em;
        padding-top: 0;
        order: 0;
    }

    #informacoes {
        margin-bottom: 7.5vh;
    }

    #programacao {
        display: grid;
        grid-template-columns: max-content repeat(5, 1fr);
        grid-template-rows: 2em 1fr 1fr;
        grid-auto-flow: row;
        row-gap: 1em;
    }

    #programacao::before,
    #programacao::after {
        --horario: '19h00-20h30';
        content: var(--horario);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--highlight-color);
        color: var(--base-color);
        padding: 0.5ch 2px;
        border-radius: 0.5ch;
        font-size: 0.5em;
        font-family: var(--aux-font);
        font-weight: bold;
        height: fit-content;
        grid-column: 1/2;
        grid-row: 2/3;
        writing-mode: sideways-lr;
        margin-bottom: 1em;
    }

    #programacao::after {
        --horario: '21h00-22h30';
        grid-row: 3/4;
    }

    #programacao > section {
        grid-row: 1/4;
        border: none;
        border-radius: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2em 1fr 1fr;
        align-items: stretch;
        row-gap: 1em;
    }

    #programacao article {
        gap: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: unset;
        border-radius: 0.25em;
        border: 1px dashed var(--highlight-color);
    }

    #programacao article > * {
        font-size: 0.7em;
    }

    #programacao article::before {
        display: none;
    }

    #oficinas {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #oficinas h2 {
        grid-column: 1/3;
    }

    #galeria {
        flex-direction: row;
        height: 40vh;
    }

    #galeria > article {
        display: flex !important;
    }

    #galeria > article p {
        opacity: 0;
    }

    #galeria > article:hover p {
        opacity: 1;
    }

    #galeria > article:hover {
        flex-grow: 4;
    }

    #edicoes > a {
        display: none;
    }

    #parceiros > section {
        flex-wrap: nowrap;
    }

    #parceiros > section > article {
        width: unset;
        max-height: 30vh;
    }
    
}